# calcdest2020

./: README.md
routing/: LICENSE  NOTICE  README.md
routing/notebooks/: README.md
routing/notebooks/R/: createShipTypeLists.R
routing/notebooks/R/PostGIS_Integration/: createPostGisTableWithAisLikeData.INFO  establishingAisPostGisQuery.R  intergatingLocalPostGis.R  parallelisingPostGID.R  suez_malacca_mmsi_list.csv
routing/notebooks/python/: 1.0-LB_route_data_investigations.ipynb
routing/src/R/: installPackages.R
routing/src/R/visualisation/: appTopPassages.R  network_viz.R  workspace.R
routing/src/R/visualisation/pubApp/: global.R  loadLibraries.R  load_data.R  runTests.R  server.R  shinyTestSetup.R  startAutoTest.sh  ui.R  utils.R
routing/src/R/visualisation/pubApp/destPortData/: avcs_cat.csv  avcs_centroid.csv  ukho_customer_mmsi.csv
routing/src/R/visualisation/pubApp/destPortData/EEZ_land_union_v2_201410/: README
routing/src/R/visualisation/pubApp/tests/: testVesselTypesInput.R
routing/src/R/visualisation/pubApp/tests/testVesselTypesInput-current/: 001.json  002.json  003.json  004.json  005.json
routing/src/R/visualisation/pubApp/tests/testVesselTypesInput-expected/: 001.json  002.json  003.json  004.json  005.json
routing/src/R/visualisation/pubApp/unitTests/: test_getTopCells.R  test_queryVGD.R
routing/src/R/visualisation/pubApp/www/: styles.css
routing/src/python/: requirements.txt
routing/src/python/data_prep/: Monthly_shapefile.py
routing/src/scala/: pom.xml  run_routing-1.1-SNAPSHOT_AISFilterationByIHS_ALL-After201607.sh  run_routing-1.1-SNAPSHOT_AISFilterationByIHS_ALL-Before201607.sh  run_routing-1.1-SNAPSHOT_TopPorts_ALL-After201607.sh  run_routing-1.1-SNAPSHOT_TopPorts_ALL-Before201607.sh
routing/src/scala/src/main/resources/: snc_cat_scala.csv
routing/src/scala/src/main/scala/org.ukho.ds/data_prep/: AISFilterationByIHS.scala  CalculateDestinations.scala  MarineSpatialLimits.scala  MarineSpatialNN.scala  TopPorts.scala  pt1.scala
routing/src/scala/src/main/scala/org/ukho/JL/nn/: AISFilterationByIHS.scala  AISPoint.scala  CalculateDestinations.scala  MarineSpatialLimits.scala  MarineSpatialNN.scala  nnPoint.scala
routing/src/scala/src/main/scala/org/ukho/jl/nn/: AISFilterationByIHS.scala  AISGrid.scala  AISPoint.scala  CalculateDestinations.scala  MarineSpatialFilter.scala  MarineSpatialLimits.scala  MarineSpatialNN.scala  nnPoint.scala
routing/src/scala/src/main/scala/org/ukho/jl/nn/dbscan/: AISDBScanMMsiFirst.scala  DBSCANLabeledPoint.scala  DBSCANPoint.scala
routing/src/scala/src/test/resources/: TEST_filterArkevistaAfter201607ToRegion_position.txt  TEST_filterArkevistaBefore201607ToRegion_position.txt  skye_pos_yacht.csv  test_1_mmsi_1_intersection_with_band_5_overlapping_points.csv  test_1_mmsi_1_intersection_with_band_5_overlapping_points__correct.csv  test_filterToFishingType_ArkevistaBefore201607.txt  test_filterToFishingType_ArkevistaBefore201607__correct.txt  test_final_output__correct.csv  test_getFishingMmsis.csv  test_getMmsisByGrossTonnage.csv  test_getShipTypeLevel2.csv  test_many_mmsis_many_intersections_with_band_5.csv  test_many_mmsis_many_intersections_with_band_5__correct.csv  test_no_intersection_with_band_5.csv  test_union_before_and_after
routing/src/scala/src/test/scala/org/ukho/ds/: AISDBSCANMMsiFirstTests.scala  AISFilterationByIHSTests.scala  CalculateDestinationsTests.scala  MarspatNNTests.scala  TopPortsTests.scala  marineSpatialTests.scala
